{
  "name": "nitro_bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate": "node scripts/migrate.mjs",
    "migrate:status": "node scripts/migrate.mjs --status",
    "seed:tenant": "tsx scripts/seed-tenant.ts",
    "seed:wa": "tsx scripts/seed-wa.ts",
    "backfill:catalog": "tsx scripts/backfill-catalog.ts",
    "register:shopify-webhooks": "tsx scripts/register-shopify-webhooks.ts",
    "seed:dashboard-user": "tsx scripts/seed-dashboard-user.ts",
    "seed:platform-admin": "tsx scripts/seed-platform-admin.ts",
    "verify": "tsx scripts/verify.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "next": "16.2.7",
    "ogg-opus-decoder": "^1.7.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "pg": "^8.21.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
